Stairs
113x19
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                         ______                                                                
                                                                                                        |      |                                                           
                                                                                                        |      |                                                           
                                                                                                        |      |                                                          
                                                                                                        |      |                                                                    
                                                                                              |‾‾‾‾‾‾‾‾‾                                                                              
                                                                                          |‾‾‾                                                                                  
                                                                                      |‾‾‾                                                                                      
                                                                                  |‾‾‾                                                                                          
 ______                                                                       |‾‾‾                                                                                              
|      |                                                                  |‾‾‾                                                                                                  
|      |                                                              |‾‾‾                                                                                                      
|      |                                                          |‾‾‾                                                                                                          
|      |                                                      |‾‾‾
        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾