Mansion
39x15
                _________
              .'        ,´\
             /‾‾‾‾‾‾‾‾‾\   \
            /           \  .`
           /     [‾]     \´ |
   ________|     (_)     |  |_________
 .´        |             |,´         .´
|‾‾‾‾‾‾‾‾‾‾               ‾‾‾‾‾‾‾‾‾‾| |
|  O    O                   O    O  | |
|              |‾‾‾‾‾|              | |
|    []        |     |        []    | ,
|______________|     |______________|.
              /      /
             /      /
   ‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾