# ConsoleRPG

./: README.md
ConsoleRPG/: ConsoleRPG.sln  TheMansion.sln
ConsoleRPG/ConsoleRPG/: Actor.cs  ArcadeManager.cs  BattleManager.cs  BattleOption.cs  Chest.cs  ConsoleRPG.csproj  Dialogue.cs  DisplayStats.cs  Door.cs  DoorFactory.cs  EnemyFactory.cs  FarmScene.cs  Frame.cs  GameManager.cs  GameObject.cs  Healer.cs  HighScore.cs  Item.cs  ItemFactory.cs  MainMenu.cs  NPC.cs  NextLevel.cs  PauseGameMenu.cs  Player.cs  Program.cs  Room.cs  RoomFactory.cs  SoundManager.cs  Spell.cs  SpellFactory.cs  Spellbook.cs  Stat.cs  Tavern.cs  TheMansion.csproj  TownPortal.cs  Utilities.cs  Vector2.cs
ConsoleRPG/ConsoleRPG/Dialogues/: EndPrologue.txt  FirstKey.txt  Prologue.txt  TavernOne.txt  Villager1.txt
ConsoleRPG/ConsoleRPG/HighScore/: HighScores.txt
ConsoleRPG/ConsoleRPG/Sprites/: Bat.txt  BatDown.txt  BattleVerticalFrame.txt  BottomFrame.txt  Chest.txt  ClimbStairs.txt  Dracula.txt  Dragon.txt  DragonHit.txt  EliteDragon.txt  EliteDragonHit.txt  Enemy.txt  FootPrintsA.txt  FootPrintsB.txt  FootPrintsC.txt  HorizontalLeftFrame.txt  Key.txt  KneelingMan.txt  Lock.txt  Man.txt  Mansion.txt  Portal.txt  Spider.txt  SpiderHit.txt  TombStone.txt  TopFrame.txt  VerticalFrame.txt
ConsoleRPG/ConsoleRPG/Sprites/CutScene/: FarmHouse.txt
ConsoleRPG/ConsoleRPG/Sprites/Rooms/: Bathroom.txt  Bedroom.txt  CloakRoom.txt  DiningHall.txt  Foyer.txt  GreatHall.txt  HallwayA.txt  HallwayB.txt  Healer.txt  Kitchen.txt  Library.txt  MasterSuite.txt  Office.txt  Room_E-S.txt  Room_E.txt  Room_N-E-S.txt  Room_N-E.txt  Room_N-S.txt  Room_N.txt  Room_S.txt  Room_W-E-S.txt  Room_W-E.txt  Room_W-N-E-S.txt  Room_W-N-E.txt  Room_W-N-S.txt  Room_W-N.txt  Room_W-S.txt  Room_W.txt  Storageroom.txt  Tavern.txt  Village.txt  Washroom.txt
ConsoleRPG/ConsoleRPG/Sprites/Rooms/ArcadeRooms/: E-S.txt  N-E-S.txt  N-E.txt  W-E-S.txt  W-N-E-S.txt  W-N-E.txt  W-N-S.txt  W-N.txt  W-S.txt
ConsoleRPG/TheMansion/: TheMansion.vdproj
