N-E-S
105x25
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____,======.__/____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/___|‾‾‾‾‾|____/_| /\ _ |/____/____/____|‾‾‾‾‾‾|__/____/____/____/____/____/____/____/____/_|
    |_/___/_|¡¡.¡.|_/____|   (_)|__/_ .¡ ¡. _/__|      |____/____/____/____/____/____/____/____/____|
    |___/___|‾‾‾‾‾|____/_`======´/___|‾‾‾‾‾|____|      |__/____/____/____/____/____/____/____/____/_| 
    |_/___/_| ¡¡¡.|_/____/____/____/_|     |_/__|      |____/____/____/____/____/____/____/____/____|
    |                                                                                               |  /|
    |                                                                                               | / |
    |                                                                                               |/  |
    |                                                                                                  /
    |                                                                                                 /
    |                                                                                                /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                |      |
                                                |      |       
                                                |______|             