N-E
105x22
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/___¤¤¤¤¤¤¤¤___/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/____/____/____/____/_{ |\/| }/____/____/____/____/____/____/____|
    |   ___                         ___   _/____|‾‾‾‾‾‾|_{< XX >}___/____/____/____/____/____/____/_|
    |  |/ ^         ________        ^ \|  ___/__|      |_{  \/  }/____/____/____/____/____/____/____|
    | (´‾‾‾‾‾)      |      |     (‾‾‾‾‾`) _/____|      |_¤¤¤¤¤¤¤¤___/____/____/____/____/____/____/_| 
    |  |‾‾‾‾|       |      |      |‾‾‾‾|  ___/__|      |____/____/____/____/____/____/____/____/____|
    |                                                                                               |  /|
    |                                                                                               | / |
    |                                                                                               |/  |
    |                                                                                                  /
    |                                                                                                 /
    |                                                                                                /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
        