Farm House
144x38
,______________________________________________________________________________________________________________________________________________,
|                               |`.     \                                    \       ( ` , )                ( . )               (, ')          |
|                               |    `.   \                ,`.                 \     (`.   )               ( ',  )             (  .  )         |
|                               |        `.._____________/      `. _____________.     `¡ ¡´                 `; ¡´               `¡ ¡´          |
|                               |          |           /            `.          |     ,;; \                 ,; ,\               /, ;.          |
|                               |   ,.     |         /                  `.      |.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
|                               |   | |    |       /                        `.  |,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|.,                             |    `´    |      |`.                           `.‾`..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
|,.,.,                          |          |   [‾]|    `.                           `.`..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|.,.,.,.,                        `.        |   [_]|        `.                       /  \  `.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
|,.,.,.,.,.,                         `.    |      |            `.                 /      \    `..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|.,.,.,.,.,.,.,                          `.|______|                `.           /    .^.   \      `.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
|,.,.,.,.,.,.,.,.,                                |   |`.              `.     /     /___\    \        `..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|.,.,.,.,.,.,.,.,.,.,                             |   |`|                  `..________________.____________.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
|,.,.,.,.,.,.,.,.,.,.,.,                          |    `'                    |                |,.,.,.,.,.,|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|.,.,.,.,.,.,.,.,.,.,.,.,.,                        `.        |`.     |`.     |       (^)      |.,.,.,.,.,.|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,                         `.    | |     |.|     |       (_)      |,.,.,.,.,.,|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,                          `.| |     `.|     |                | ,.,.,.,.,.|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,                           `.            |   [‾]     [‾]  |    ,.,.,.,|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|
|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,              /             `.        |   [_]     [_]  |    ,  ,.,.|____________________________________|
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,       (")-|--:=='           `.    |                |    /‾´   ,||.,.|.,.|.,.|.,.|.,.|.,.|.,.|.,.|.,.|
|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,        \                     `.|________________|  -/-      ||‾‾‾|‾‾‾|‾‾‾|‾‾‾|‾‾‾|‾‾‾|‾‾‾|‾‾‾|‾‾‾|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                   (¨)                                             
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
___________________________                        _____________________________________________________________________________________________
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|                      |¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡|
`‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´