Bathroom
101x22
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/           ____   _/____/____/____/____/____/____/____/____/____/____/____|
    | ;.              _              ^  \|  ____|‾‾‾‾‾‾|__/____/____/____/____/____/____/____/____/_|
    | ||             ´ \o                |  _/__|      |____/____/____/____/____/____/____/____/____|
    | ||---,     (‾‾‾‾‾‾,)  (‾‾‾‾‾‾‾‾‾‾‾‾|) ____|      |__/____/____/____/____/____/____/____/____/_| 
    | | \‾‾       `‾‾‾‾‾\    \___________/  _/__|      |____/____/____/____/____/____/____/____/____|
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |   
    |                                                                                               |  
    |                                                                                               | 
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
