Bedroom
105x25
     _______________________________________________________________________________________________ 
    |___/____/____/____/_ ~~~~~~ __/‾‾‾‾|‾‾‾‾\__ ~~~~~~ __/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____{ |\/| }__|    |    |__{ |\/| }____/____/____/____/____/____/____/____/____|
    |___/____/____/____/_{< XX >}__|   o|o   |__{< XX >}__/____/____/____/____/____/____/____/____/_|
    | |(‾)_________  ____{  \/  }__|    |    |__{  \/  }____/____/____/____/____/____/____/____/____|
    | |‾‾‾‾‾‾‾‾‾‾‾‾| __/_ ~~~~~~ __\____|____/__ ~~~~~~ __/____/____/____/____/____/____/____/____/_| 
    | |            | ____/____/____ |_|   |_| ____/____/____/____/____/____/____/____/____/____/____|
    |                                                                                               |  /|
    |                                                                                               | / |
    |                                                                                               |/  |
    |                                                                                                  /
    |                                                                                                 /
    |                                                                                                /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                |      |
                                                |      |       
                                                |______|             