Cloakroom
105x25
     _______________________________________________________________________________________________ 
    |___ /‾‾‾‾|‾‾‾‾\  /‾‾‾‾|‾‾‾‾\ ____/_ |_________| /____/____/____/____/____/____/____/____/____/_|
    |_/_ |    |    |  |    |    | _/____ |/       \| __/____/____/____/____/____/____/____/____/____|
    |___ |   o|o   |  |   o|o   | ____/_ |         | /____/____/____/____/____/____/____/____/____/_|
    |_/_ |    |    |  |    |    | _/____ |_________| __/____/____/____/____/____/____/____/____/____|
    |___ \____|____/  \____|____/ ____/_ |   o|o   | /____/____/____/____/____/____/____/____/____/_|
    |_/_  |_|   |_|    |_|   |_|  _/____ |‾‾‾‾‾‾‾‾‾| __/____/____/____/____/____/____/____/____/____|
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
                                                |      |
                                                |      |
                                                |______| 