Dining Hall
105x25
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/_                   ____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/____/___ |               | __/____/____|‾‾‾‾‾‾|__/____/____/____/____/____/____/____/____/_|
    |_/___/____/_ |    _______    | ____/____/__|      |___   ¡   ____/____/____/____/____/____/____|
    |___/____/___ |‾‾| |     | |‾‾| __/____/____|      |__/ |‾‾‾| __/____/____/____/____/____/____/_| 
    |_/___/____/_ |  | |     | |  | ____/____/__|      |___ |   | ____/____/____/____/____/____/____|
|\  |                                                                                               |  /|
| \ |                                                                                               | / |
|  \|                                                                                               |/  |
 \                                                                                                     /
  \                                                                                                   /
   \                                                                                                 /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                |      |
                                                |      |       
                                                |______|             