Dining Hall
105x25
     _______________________________________________________________________________________________ 
    |___¤¤¤¤¤¤¤¤__/____/____/____/___¤¤¤¤¤¤¤¤___/____/____/____/____/____/____/____/____/____/____/_|
    |_/_{ |\/| }                     { |\/| }/____/____/____/____/____/____/____/____/____/____/____|
    |___{< XX >}  |               |  {< XX >}___|‾‾‾‾‾‾|__/____/____/____/____/____/____/____/____/_|
    |_/_{  \/  }  |    _______    |  {  \/  }/__|      |___   ¡   ____/____/____/____/____/____/____|
    |___¤¤¤¤¤¤¤¤  |‾‾| |     | |‾‾|  ¤¤¤¤¤¤¤¤___|      |__/ |‾‾‾| __/____/____/____/____/____/____/_| 
    |_/___/____/  |  | |     | |  |  ___/____/__|      |___ |   | ____/____/____/____/____/____/____|
|\  |                                                                                               |  /|
| \ |                                                                                               | / |
|  \|                                                                                               |/  |
 \                                                                                                     /
  \                                                                                                   /
   \                                                                                                 /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                |      |
                                                |      |       
                                                |______|             