Foyer
105x22
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/|‾‾‾‾‾|__/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/__|‾‾‾‾‾|/____/____/__|‾‾‾‾‾|/____/____|‾‾‾‾‾‾|__/____/____/____/____/____/____/____/____/_|
    |_/___/|¡¡¡..|__/____/____/|¡¡¡..|__/____/__|      |____/____/____/____/____/____/____/____/____|
    |___/__|‾‾‾‾‾|/____/____/__|‾‾‾‾‾|/____/____|      |__/____/____/____/____/____/____/____/____/_| 
    |_/___/|¡¡.¡ |__/____/____/|¡¡¡. |__/____/__|      |____/____/____/____/____/____/____/____/____|
|\  |                                                                                               |
| \ |                                                                                               |
|  \|                                                                                               |
 \                                                                                                  | 
  \                                                                                                 | 
   \                                                                                                | 
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾