Hallway B
105x22
     _______________________________________________________________________________________________ 
    |___/{      }_/____/___{      }/____/____/_{      }/____/____/_{      }___/____/____{      }__/_|
    |_/__{ |\/| }___/____/_{ |\/| }__/____/____{ |\/| }__/____/____{ |\/| }/____/____/__{ |\/| }____|
    |___/{<.XX,>}_/____/___{<.XX,>}/____/____/_{<.XX,>}/____/____/_{<.XX,>}___/____/____{<.XX,>}__/_|
    |_/__{  \/  }___/____/_{  \/  }__/____/____{  \/  }__/____/____{  \/  }/____/____/__{  \/  }____|
    |___/{      }_/____/___{      }/____/____/_{      }/____/____/_{      }___/____/____{      }__/_| 
    |_/__{      }___/____/_{      }__/____/____{      }__/____/____{      }/____/____/__{      }____|
|\  |                                                                                               |  /|
| \ |                                                                                               | / |
|  \|                                                                                               |/  |
 \                                                                                                     /
  \                                                                                                   /
   \                                                                                                 /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
           