Hallway A
105x22
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____¤     ¤___/____/____¤     ¤___/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/__¤  |  ¤/____/____/__¤  |  ¤/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____¤  |  ¤__|‾‾‾‾‾‾‾|__¤  |  ¤___/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/__¤ -+- ¤/_|       |__¤ -+- ¤/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____¤  |  ¤__|       |__¤  |  ¤___/____/____/____/____/____/____/_| 
    |_/___/____/____/____/____/____/__¤     ¤/_|       |__¤     ¤/____/____/____/____/____/____/____|
|\  |                                                                                               |  /|
| \ |                                                                                               | / |
|  \|                                                                                               |/  |
 \                                                                                                     /
  \                                                                                                   /
   \                                                                                                 /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                   