Healer
77x29
,---------------------------------------------------------------------------,
|                                                                           |
| |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|         ,_________________,                            |
| |=====     iIiiiI|         |                 |                            |
| |=====     IIIIII|         |                 |                            |
| |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|         |               /‾|                            |
| |         iIIIIII|         |              /´'|                            |
| |         iIIIIII|         |~~~~~~~~~~~~~´   |                            |
| |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|         |  '   .   ,    ^ |                            |
| |________________|         |    ,       ,    |                            |
| |IIIii    ====== |         `‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´                            |
| |III!ii   ====== |                                                        |
| |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                                                        |
| |IIiI!           |                                                        |
| |IIII!I          |                                      '  ' ` ' ´ ,      |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾. `' , '  ,  '‾‾‾‾‾|              
|                                                         .  §  &  @ . '    |
|                                                        `  § § ' §$§ ´     |
|                                                      ._________________.  |
|                                                      '-.             .-'  |
|                                                       /               \   |
|                                                      ;    #            ;  |
|                                                      :                 :  |
|                                                       \               /   |
|                                                        `.           .´    |
|                                                          ()‾‾‾‾‾‾‾()      |
|                                                                           |
|                                                                           |
|___________________________________________________________________________|