Kitchen
105x25
     _______________________________________________________________________________________________ 
    |___/____/____/___¤¤¤¤¤¤¤¤__  /____\  _/____/¡´_`¡____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/_{ |\/| }/_ ________ ___/__¡´___`¡/____/____/____/____/____/____/____/____/____|
    |___/____/____/___{< XX >}__ |o  o o| _/___¡´_____`¡__/____/____/____/____/____/____/____/____/_|
    |_/___         _/_{  \/  }/_ ||‾‾‾‾|| ___/_|`‾‾‾‾‾´|____/____/____/____/____/____/____/____/____|
    |___/_|‾‾‾‾‾‾‾|___¤¤¤¤¤¤¤¤__ ||____|| _/___|| ´&, ||__/____/____/____/____/____/____/____/____/_|
    |_/___|       |_/____/____/_ `]‾‾‾‾[´ ___/_||,&@&.||____/____/____/____/____/____/____/____/____|
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
                                                |      |
                                                |      |
                                                |______| 