Library
105x22
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    ||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾|____/____/____/____/____/|‾‾‾‾‾||‾‾‾‾‾||
    ||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾|__/____/____/____/____/__|‾‾‾‾‾||‾‾‾‾‾||
    ||¡¡¡¡¡||..¡¡¡||¡¡¡.¡||.¡¡.¡||¡.¡¡.||¡¡¡¡.||¡¡¡.¡||¡¡¡ ¡|____/____/____/____/____/|¡¡¡. ||¡¡.¡.||
    ||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾||‾‾‾‾‾|__/____/____/____/____/__|‾‾‾‾‾||‾‾‾‾‾|| 
    ||.¡.¡¡||¡¡.¡ ||¡¡.¡¡||¡.¡¡ ||¡¡.¡ ||¡¡.¡ ||¡¡.¡ ||¡¡.¡ |____/____/____/____/____/|¡¡¡¡¡||¡¡.¡¡||
|\  |                                                                                               |
| \ |                                                                                               |
|  \|                                                                                               |
 \                                                                                                  | 
  \                                                                                                 | 
   \                                                                                                | 
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
           