Master Suite
105x22
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/{      }_¤     ¤  .      .  ¤     ¤_{      }/____/____/____/____/____/_|
    |_/___/____/____/____/___{ |\/| }_¤  |  ¤  \`.  .´/  ¤  |  ¤_{ |\/| }__/____/____/____/____/____|
    |___/____/____/____/____/{<.XX,>}_¤  |  ¤   \ `´ /   ¤  |  ¤_{<.XX,>}/____/____/____/____/____/_|
    |_/___/____/____/____/___{  \/  }_¤ -+- ¤  ,´ ¤¤ `.  ¤ -+- ¤_{  \/  }__/____/____/____/____/____|
    |___/____/____/____/____/{      }_¤  |  ¤ '´ \  / `' ¤  |  ¤_{      }/____/____/____/____/____/_| 
    |_/___/____/____/____/___{      }_¤     ¤     \/     ¤     ¤_{      }__/____/____/____/____/____|
|\  |                                                                                               |
| \ |                                                                                               |
|  \|                                                                                               |
 \                                                                                                  | 
  \                                                                                                 | 
   \                                                                                                | 
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
           