Office
105x25
     _______________________________________________________________________________________________ 
    |___/____/____/____/____¤¤¤¤¤¤¤¤__|‾‾‾‾‾|__¤¤¤¤¤¤¤¤___/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/__{ |\/| }__|¡¡¡¡¡|/_{ |\/| }/____/____/____/____/____/____/____/____/____|
    |___/____/____/____/____{< XX >}__|‾‾‾‾‾|__{< XX >}___/____/____/____/____/____/____/____/____/_|
    |  _¡¡     ,.     | _/__{  \/  }__|¡¡¡¡¡|/_{  \/  }/____/____/____/____/____/____/____/____/____|
    | ||‾‾‾‾‾‾‾‾||    | ____¤¤¤¤¤¤¤¤__|‾‾‾‾‾|__¤¤¤¤¤¤¤¤___/____/____/____/____/____/____/____/____/_| 
    | ||        || |‾‾| _/____/____/__|¡¡¡¡¡|/____/____/____/____/____/____/____/____/____/____/____|
    |                                                                                               |  /|
    |                                                                                               | / |
    |                                                                                               |/  |
    |                                                                                                  /
    |                                                                                                 /
    |                                                                                                /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                |      |
                                                |      |       
                                                |______|             