Room_W-E-S
105x25
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_| 
    |_/___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
|\  |                                                                                               |  /|
| \ |                                                                                               | / |
|  \|                                                                                               |/  |
 \                                                                                                     /
  \                                                                                                   /
   \                                                                                                 /
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                |      |
                                                |      |       
                                                |______|             