Room_W
105x22
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_| 
    |_/___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
|\  |                                                                                               |
| \ |                                                                                               |
|  \|                                                                                               |
 \                                                                                                  | 
  \                                                                                                 | 
   \                                                                                                | 
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
           