Room_N-S
105x25
     _______________________________________________________________________________________________ 
    |___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____/____/____|‾‾‾‾‾‾|__/____/____/____/____/____/____/____/____/_|
    |_/___/____/____/____/____/____/____/____/__|      |____/____/____/____/____/____/____/____/____|
    |___/____/____/____/____/____/____/____/____|      |__/____/____/____/____/____/____/____/____/_| 
    |_/___/____/____/____/____/____/____/____/__|      |____/____/____/____/____/____/____/____/____|
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |   
    |                                                                                               |  
    |                                                                                               | 
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                |      |
                                                |      |       
                                                |______|             