Storageroom
105x22
     _______________________________________________________________________________________________ 
    |/‾‾‾‾|‾‾‾‾\ /‾‾‾‾|‾‾‾‾\ |_________| /‾‾‾‾|‾‾‾‾\_/____/____/____/____/____/____/____/____/____/_|
    ||    |    | |    |    | |/       \| |    |    |___/____/____/____/____/____/____/____/____/____|
    ||   o|o   | |   o|o   | |         | |   o|o   |_|‾‾‾‾‾‾‾|_/____/____/____/____/____/____/____/_|
    ||    |    | |    |    | |_________| |    |    |_|_______|___/____/____/____/____/____/____/____|
    |\____|____/ \____|____/ |   o|o   | \____|____/_|  o|o  |_/____/____/____/____/____/____/____/_| 
    | |_|   |_|   |_|   |_|  |‾‾‾‾‾‾‾‾‾|  |_|   |_| _|‾‾‾‾‾‾‾|___/____/____/____/____/____/____/____|
|\  |                                                                                               |
| \ |                                                                                               |
|  \|                                                                                               |
 \                                                                                                  | 
  \                                                                                                 | 
   \                                                                                                | 
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
    |                                                                                               |
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
           