Tavern
79x19
,____________________________________________________________________________.
|                  |                                                         |
|                  |                                                         |
|               /‾‾‾‾‾\                                                      |
|    _____      `¤*¤*¤´                      _____                           |
|   /  |  \              ,=======.          /  |  \                          |
|  {---+---}             |/\/\^^ |         {---+---}                 ,,,,,   |
|   \  |  /              |~~~~~~~|          \  |  /                 `;^.^;´  |
|    ‾‾‾‾‾               `=======´           ‾‾‾‾‾                   : 0 ;   |
| (‾‾\__                                                     ¡~¡      `¡´    |
| |c ;;                                                      |_| )-----|-,   |
|  `¡´    ¡~¡                                       [‾‾‾‾‾‾‾‾‾‾‾‾‾]    |  \  |
|   |---( |_|                                        ‾|   |‾‾‾‾‾‾´    ,|.  `c|
| | |`--([‾‾‾‾‾‾‾‾]                                   |   |          /   \   |
| | |___  ||‾‾‾‾||                                    |   |          |   |   |
| |‾‾‾| | ||    ||                                    |   |          |   |   |
| |   | | ||    ||                                   /    |          |   |   |
| |   |/_\||    ||                                  |     |         /^\ /^\  |
`‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾´