Village
101x25                                                                                     
                |\‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                                                     
                | \                  \                                                    
                |  |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                                                   
                |  |     ________     |                                                   
                |  |    ( TAVERN )    |             /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                     
                |  |     ‾‾‾‾‾‾‾‾     |            /                 \                    
                |  |  []          []  |           /___________________\                   
                |  |  []    __    []  |           |      { SHOP }     |                   
                |  |       |  |       |           |                   |                   
                `. |       |  |       |           |  []    |‾‾|   []  |                   
                  `´‾‾‾‾‾‾|‾  ‾|‾‾‾‾‾‾´           |________|  |_______|                                           
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
                                                                                                    |
                                                                                                    |
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    |
                                                                                                    |
                                                                                                    |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾