Village
101x25                                                                                     
                |\‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                                                     
                | \                  \                                                    
                |  |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                                                   
                |  |     ________     |                                               /‾‾‾‾‾‾‾‾‾\    
                |  |    ( TAVERN )    |             /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                / O   O   O \
                |  |     ‾‾‾‾‾‾‾‾     |    (^)     /                 \              |‾‾‾‾‾‾|‾‾‾‾‾‾|      
                |  |  []          []  |   ( " )   /___________________\  /‾‾‾‾‾‾‾\  |[]  []|[]  []| 
                |  |  []    __    []  |   ´  '`   |      { SHOP }     | |‾‾‾‾‾‾‾‾‾| |      |      |  
                |  |       |  |       |   (‾)     |                   | |    ^    | |  ^   |   ^  |
                `.,|_______|  |_______|  (,.,)    |  []    |‾‾|   []  | | O |‾| O | | |‾|[]|[]|‾| |
__________________________|‾  ‾|__________________|________|  |_______|_|___|_|___|_|_|_|__|__|_|_|_ 
                                                                                                    |
                                                                                                    |
                                                                                                    |
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    |
                                                                                                    |
                                                                                                    |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾