Village
101x25                                                                                     
                .__________________.                                                      
                |`.                 `.                                                    
                |  |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|                                                   
                |  |     ________     |                                               /‾‾‾‾‾‾‾‾‾\    
                |  |    ( TAVERN )    |             /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                / O   O   O \
                |  |     ‾‾‾‾‾‾‾‾     |    (^)     /                 \              |‾‾‾‾‾‾|‾‾‾‾‾‾|      
                |  |  []          []  |   ( " )   /___________________\  /‾‾‾‾‾‾‾\  |[]  []|[]  []| 
                |  |  []    __    []  |   ´  '`   |      {HEALER}     | |‾‾‾‾‾‾‾‾‾| |      |      |  
                |  |       |  |       |   (‾)     |                   | |    ^    | |  ^   |   ^  |
                `.,|_______|  |_______|  (,.,)    |  []    |‾‾|   []  | | O |‾| O | | |‾|[]|[]|‾| |
__________________________\‾. ‾.\_________________|________|  |_______|_|___|_|___|_|_|_|__|__|_|_|_ 
                                                                                                    |
                                                                                                    |
                                                                                                    |
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    |
                                                                                                    |
                                                                                                    |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾